# KotlinTemplateApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/grupogo/cocktailsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/grupogo/cocktailsapp/: CocktailsApp.kt
app/src/main/java/es/grupogo/cocktailsapp/base/: BaseView.kt
app/src/main/java/es/grupogo/cocktailsapp/data/database/: DatabaseClasses.kt  DatabaseInterface.kt  DatabaseManager.kt  DatabaseMapper.kt
app/src/main/java/es/grupogo/cocktailsapp/data/extensions/: ObservableExtensions.kt
app/src/main/java/es/grupogo/cocktailsapp/data/server/: CocktailApiService.kt  DataMapper.kt  RequestInterface.kt  RequestManager.kt  ServerClasses.kt  ServerMapper.kt
app/src/main/java/es/grupogo/cocktailsapp/domain/: DataManager.kt  DomainClasses.kt  SessionManager.kt  SettingsManager.kt
app/src/main/java/es/grupogo/cocktailsapp/extensions/: ActivityExtensions.kt  DateExtensions.kt  FragmentManagerExtensions.kt  ImageViewExtensions.kt  IntegerExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/activities/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/activities/enter/: EnterActivity.kt  EnterContract.kt  EnterPresenter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/activities/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/activities/mainActivity/: FeedActivity.kt  FeedContract.kt  FeedPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/activities/signin/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/activities/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/adapters/: CocktailsRecyclerAdapter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/dialogs/: CheckboxDialog.kt  EditTextDialog.kt  RadioGroupDialog.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/fragments/: FeedContract.kt  FeedFragment.kt  FeedPresenter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/fragments/feed/: FeedContract.kt  FeedFragment.kt  FeedPresenter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/fragments/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/es/grupogo/cocktailsapp/ui/viewholders/: CocktailViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_enter.xml  activity_feed.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_feed.xml  fragment_settings.xml  list_item_cocktail.xml  row_checkbox.xml  row_settings.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/grupogo/cocktailsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
