// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '26.0.1'
    ext.kotlin_version = '1.1.4-2'
    ext.anko_version = '0.10.0'
    ext.okhttp_version = '3.8.1'
    ext.retrofit_version = '2.3.0'
    ext.rxjava_version = '2.1.3'
    ext.rxandroid_version = '2.0.1'
    ext.realm_version = '3.5.0'
    ext.glide_version = '4.0.0'
    ext.date_ext_version = '0.9.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
